PUBLIC_URL=

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=
SECRET=

# Database
DB_CLIENT=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_PORT=

# Password Reset
PASSWORD_RESET_URL_ALLOW_LIST=

# Refresh Token Cookie
REFRESH_TOKEN_COOKIE_DOMAIN=
REFRESH_TOKEN_COOKIE_SAME_SITE=
REFRESH_TOKEN_COOKIE_SECURE=

# Session Cookie
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=

# CORS
CORS_ENABLED=
CORS_ORIGIN=
CORS_METHODS=
CORS_ALLOWED_HEADERS=

# Logging
LOG_LEVEL=
